{
    "name": "ufee/selectel-cloud-storage",
    "description": "Selectel Cloud Storage API",
    "keywords": ["selectel","cloud","storage"],
    "homepage": "https://github.com/ufee/selectel-cloud-storage",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "ArgentCrusade\\Selectel\\CloudStorage\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "test": "phpunit"
    }
}
